Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
numero, quantidade, contador: inteiro


Inicio
Escreval ("Digite um número inicial:")
Leia (numero)
EScreval ("De quanto em quanto deseja contar")
Leia (quantidade)
contador <- numero
Enquanto contador <= 10 Faca
Escreval (contador)
contador <- contador + quantidade
Fimenquanto


Fimalgoritmo