Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2024
Var
   ValorDigitado, soma: real
Inicio
   soma:= 0
   Escreval ("Digite um número:")
   Leia (ValorDigitado)
   Enquanto ValorDigitado <> 0 FACA
      soma := soma + valorDigitado
      Escreval ("Total: ", soma)
      Escreval ("Digite um valor para a soma: ")
      Leia (ValorDigitado)
   Fimenquanto
   Escreval ("Resultado: ", soma)
Fimalgoritmo