Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2024
Var
nome: caractere
nt1, nt2, nt3, nt4: real
md: real
nt5, nt6, nt7, nt8: real


Inicio
Escreva ("Informe o seu nome:")
Leia (nome)
Escreva ("Digite a primeira nota da disciplina de Algoritmo:")
Leia (nt1)
Escreva ("Digite a segunda nota da disciplina de Algoritmo:")
Leia (nt2)
Escreva ("Digite a terceira nota da disciplina de Algoritmo:")
Leia (nt3)
Escreva ("Digite a quarta nota da disciplina de Algoritmo:")
Leia (nt4)
Escreva ("Digite a primeira nota da disciplina de Desenvolvimento Web:")
Leia (nt5)
Escreva ("Digite a segunda nota da disciplina de Desenvolvimento Web:")
Leia (nt6)
Escreva ("Digite a terceira nota da disciplina de Desenvolvimento Web:")
Leia (nt7)
Escreva ("Digite a quarta nota da disciplina de Desenvolvimento Web:")
Leia (nt8)
md <- nt1+nt2+nt3+nt4/4
Escreva ("O resultado da média da disciplina de Algoritmo é:", md)
Fimalgoritmo