Algoritmo "Condicional"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2024
Var
n1, n2, n3: inteiro
Inicio
Escreva ("Digite tres números inteiros:")
Leia (n1)
Leia (n2)
Leia (n3)
Se (n1>n2) e (n1>n3) entao
Escreva ("O número" , n1 , " é o maior")
Senao
Se (n2>n1) e (n2>n3) entao
Escreva ("O número" , n2 , " é o maior")
Senao
Escreva ("O número" , n3 , " é o maior")
fimse
fimse
Fimalgoritmo