Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2024
Var
num, mult, res: inteiro


Inicio
Escreval ("Informe Qual tabuada vc deseja exibir de 1 a 9:")
Leia (mult)
num <- 0
Enquanto num <= 10 Faca
res <- mult * num
Escreval (mult, " X", num, " =", res)
num <- num + 1
Fimenquanto


Fimalgoritmo