Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
numero: inteiro
votar: caractere
Inicio
Escreval ("Número 1: Xico, Número 2: Zé, Número 3: Maria.")
Escreval ("Digite o participante que gostaria de votar para eliminar:")
Leia (numero)
Escolha (numero)
caso 1
 Escreval ("Obrigado por votar em Xico")
caso 2
 Escreval ("Obrigado por votar em Zé")
caso 3
 Escreval ("Obrigado por votar em Maria")
outrocaso
 Escreval ("Participante não encontrado.")
Fimescolha


Fimalgoritmo