Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2024
Var
numero: inteiro
votar: caractere


Inicio
Escreval ("Número 1:Miguel, Número 2:Pedro, Número 3:Marcos.")
Escreval ("Digite o participante que gostaria de votar para eliminar:")
Leia (numero)
Escolha (numero)
caso 1
 Escreval ("Obrigado por votar em Miguel")
caso 2
 Escreval ("Obrigado por votar em Pedro")
caso 3
 Escreval ("Obrigado por votar em Marcos")
outrocaso
 Escreval ("Participante não encontrado.")
Fimescolha


Fimalgoritmo