Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/04/2024
Var
DiaAtual, DiaPagamento: inteiro


Inicio
Escreval ("Informe o dia atual:")
Leia (DiaAtual)
Escreval ("Informe o dia do pagamento:")
Leia (DiaPagamento)
Se (DiaAtual > DiaPagamento) Então
Escreval ("E o PIX, nada ainda?")
Senão
Escreval ("O dia do pagamento ainda não chegou!")
Fimse


Fimalgoritmo